<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator">
    <scale
            android:fromXScale="1.0"
            android:toXScale="1.007"
            android:fromYScale="1"
            android:toYScale="1.01"
            android:pivotX="10%"
            android:pivotY="10%"
            android:duration="250"/>
</set>