<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGray">

    <TextView
            android:text="Fingerprint"
            android:layout_width="264dp"
            android:layout_height="129dp"
            android:id="@+id/fptitle"
            android:fontFamily="@font/airbnbcerealbold"
            android:textSize="45sp"
            android:layout_marginTop="223dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"/>
    <ImageView
            android:layout_width="141dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/ic_fingerprint_black_24dp"
            android:id="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="133dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="136dp"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"/>
    <TextView
            android:text="Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:fontFamily="@font/airbnbcerealbold"
            android:textSize="46sp"
            android:layout_marginTop="269dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"/>
    <TextView
            android:text="Place your fingerpint on the home button"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="444dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:id="@+id/fpinfo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"/>
</RelativeLayout>