<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/material_dark">

    <ImageView
            android:id="@+id/adclogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-75dp"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/adclogored"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Login"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_alignParentTop="true"
            android:layout_marginTop="340dp"
            app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>





</RelativeLayout>
